<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/whitee"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/insert_data"
        android:textColor="@color/blue"
        android:textSize="40sp"
        tools:ignore="TextContrastCheck" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nofsupp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/n_of_suppliers"
                    android:inputType="number"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nofcons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/n_of_consumers"
                    android:inputType="number"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnnext"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btnback"
                android:text="@string/next"
                android:textColor="@color/whitee"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>